{
    "name": "guillaume/composerquete3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Guillaume",
            "email": "guillaume.andry@hotmail.fr"
        }
    ],
    "require": {
        "gipetto/cowsay": "^1.2"
    }
}
